# clickhouse-xlsx-importer

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/xlsximporter/: XlsxImporterApplication.java
app/src/main/java/com/example/xlsximporter/config/: ClickHouseProperties.java  DataSourceConfig.java  OpenApiConfig.java
app/src/main/java/com/example/xlsximporter/service/: ClickHouseScriptBuilder.java  ImportService.java  XlsxParserService.java
app/src/main/java/com/example/xlsximporter/validation/: ClickHouseTypeRegistry.java  XlsxValidator.java
app/src/main/resources/: application.yml
app/src/test/java/com/example/xlsximporter/: XlsxImporterUnitTests.java
app/src/test/resources/: application.yml
clickhouse-config/: config.xml  macros-node1.xml  macros-node2.xml  users.xml
integration-tests/: build.gradle
integration-tests/src/test/java/com/example/xlsximporter/it/: AbstractIntegrationTest.java  ImportControllerIntegrationTest.java  ImportServiceIntegrationTest.java  XlsxTestHelper.java
integration-tests/src/test/resources/: application-it.yml
postgres-init/: 01_init.sql
