# ============================================================
# gradle.properties
# ============================================================

# JVM heap for the Gradle build process itself
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -Duser.language=en

# Disable parallel execution — prevents forked worker issues on Windows
org.gradle.parallel=false

# Keep the daemon alive between builds
org.gradle.daemon=true

# Warn about deprecated APIs
org.gradle.warning.mode=all
