plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'XLSX → ClickHouse Importer — main application'

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    implementation("com.clickhouse:clickhouse-jdbc:${clickhouseJdbcVersion}:all") {
        transitive = false
    }
    implementation 'com.zaxxer:HikariCP'

    implementation "org.apache.poi:poi:${poiVersion}"
    implementation "org.apache.poi:poi-ooxml:${poiVersion}"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    compileOnly            "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor    "org.projectlombok:lombok:${lombokVersion}"

    testImplementation     'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly        "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.named('test') {
    description = 'Runs unit tests — no Docker required'
    exclude '**/it/**'
}

tasks.named('bootJar') {
    archiveFileName = "xlsx-importer-${version}.jar"
}
